#map {
  height: 100vh - 6px;
  width: 100%;
}

button {
  width: 90px;
}

.label-text {
  position: relative;
  width: 125px;
  text-align: right;
  margin-right: 10px;
}

.parent-div-class {
  display: grid;
}

.child-div-class {
  display: flex;
}
.input-style-class {
  width: 100%;
}

.floating-panel {
  position: absolute;
  top: 60px;
  left: 10%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  /*padding-left: 10px;*/
  width: 25%;
  min-width: 300px;
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
}

.text-center {
  width: 100%;
  text-align: center;
  margin: 0px;
}

.tolerance-text {
  margin: 0;
  padding: 0;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
